--cpu Cortex-M3
"hal_stm32_liteos_demo\startup_stm32f103xb.o"
"hal_stm32_liteos_demo\main.o"
"hal_stm32_liteos_demo\gpio.o"
"hal_stm32_liteos_demo\usart.o"
"hal_stm32_liteos_demo\stm32f1xx_it.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_msp.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_timebase_tim.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_gpio_ex.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_tim.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_tim_ex.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_uart.o"
"hal_stm32_liteos_demo\stm32f1xx_hal.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_rcc.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_rcc_ex.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_gpio.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_dma.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_cortex.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_pwr.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_flash.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_flash_ex.o"
"hal_stm32_liteos_demo\stm32f1xx_hal_exti.o"
"hal_stm32_liteos_demo\system_stm32f1xx.o"
"hal_stm32_liteos_demo\los_dispatch_keil.o"
"hal_stm32_liteos_demo\los_hw.o"
"hal_stm32_liteos_demo\los_hw_tick.o"
"hal_stm32_liteos_demo\los_hwi.o"
"hal_stm32_liteos_demo\cmsis_liteos.o"
"hal_stm32_liteos_demo\los_priqueue.o"
"hal_stm32_liteos_demo\los_swtmr.o"
"hal_stm32_liteos_demo\los_sys.o"
"hal_stm32_liteos_demo\los_task.o"
"hal_stm32_liteos_demo\los_tick.o"
"hal_stm32_liteos_demo\los_timeslice.o"
"hal_stm32_liteos_demo\los_event.o"
"hal_stm32_liteos_demo\los_mux.o"
"hal_stm32_liteos_demo\los_queue.o"
"hal_stm32_liteos_demo\los_sem.o"
"hal_stm32_liteos_demo\los_heap.o"
"hal_stm32_liteos_demo\los_memory.o"
"hal_stm32_liteos_demo\los_memcheck.o"
"hal_stm32_liteos_demo\los_memstat.o"
"hal_stm32_liteos_demo\los_slab.o"
"hal_stm32_liteos_demo\los_slabmem.o"
"hal_stm32_liteos_demo\los_membox.o"
"hal_stm32_liteos_demo\los_misc.o"
"hal_stm32_liteos_demo\los_err.o"
"hal_stm32_liteos_demo\los_tickless.o"
"hal_stm32_liteos_demo\los_init.o"
--library_type=microlib --strict --scatter "HAL_STM32_LiteOS_Demo\HAL_STM32_LiteOS_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_STM32_LiteOS_Demo.map" -o HAL_STM32_LiteOS_Demo\HAL_STM32_LiteOS_Demo.axf